<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Grid</title>
  <style>
    .wrapper {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      justify-items: stretch;
      align-items: stretch;
      grid-gap: 1em;
      grid-auto-rows: minmax(100px , auto);
      }


    .wrapper >div{
      background-color: #eee;
      padding: 1em;
    }

    .wrapper > div:nth-child(odd) {
      background-color: #ddd;
    }

    .box1 {
      /*justify-self: start;*/
      grid-column:1/3;
      grid-row:1;
    }

    .box2 {
      /*justify-self: end;*/
      grid-column:4;
      grid-row:2;
    }

    .box3 {
    /*justify-self: start;*/
      grid-column:1/2;
      grid-row:2;
    }

    .box4 {
        /*justify-self: end;*/
        grid-column:1/2;
        grid-row:3;
    }


  </style>
</head>
<body>
  <div class="wrapper">
  <div class="box box1">Box 1</div>
  <div class="box box2">Box 2</div>
  <div class="box box3">Box 3</div>
  <div class="box box4">Box 4</div>

  </div>
</body>
</html>
